apiVersion: v1
kind: ConfigMap
metadata:
  name: blogs-configmap
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://localhost:5432/postgres"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "Root@1234"